app.name=Employee Management System
app.version=v1


server.port:9092
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=admin
